<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_lesson_label_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Disciplina:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_lesson_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/item_lesson_label_subject"
                app:layout_constraintTop_toBottomOf="@+id/item_lesson_label_subject"
                tools:text="Projeto de interface para dispositivos móveis" />

            <TextView
                android:id="@+id/item_lesson_label_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Professor:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/item_lesson_subject"
                app:layout_constraintTop_toBottomOf="@+id/item_lesson_subject" />

            <TextView
                android:id="@+id/item_lesson_tecaher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/item_lesson_label_teacher"
                app:layout_constraintTop_toBottomOf="@+id/item_lesson_label_teacher"
                tools:text="Silvana de Lara " />

            <TextView
                android:id="@+id/item_lesson_label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lição:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/item_lesson_tecaher"
                app:layout_constraintTop_toBottomOf="@+id/item_lesson_tecaher" />

            <TextView
                android:id="@+id/item_lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/item_lesson_label_description"
                app:layout_constraintTop_toBottomOf="@+id/item_lesson_label_description"
                tools:text="Fixação de matéria - Aula 2" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>